/*=============GLOBAL=================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
}

body {
  width: 100%;
  min-height: 100vh;
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
body.locked {
  overflow: hidden;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #333333;
}

::-webkit-scrollbar-track {
  background-color: #ffffff;
}

::selection {
  background: #333333;
  color: #ffffff;
}

a,
a:hover,
a:active,
a:visited {
  text-decoration: none;
}

p {
  margin: 0;
  background-color: transparent;
}

ul {
  margin: 0;
  padding: 0;
  padding-left: 30px;
}

img {
  user-select: none;
  display: block;
}

svg {
  display: block;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  margin: 0;
  transition: all 0.3s;
  cursor: pointer;
}

a {
  transition: all 0.3s;
  cursor: pointer;
}

input {
  outline: none;
  font-family: var(--general-font);
}
input::-webkit-inner-spin-button, input::-webkit-outer-spin-button {
  display: none;
}

main {
  width: 100%;
  min-height: 50vh;
}
main.primary-bg {
  background-color: #F5F5F7;
}

section {
  width: 100%;
  padding: 20px 0;
  position: relative;
}

.swiper {
  width: 100%;
  z-index: 0;
}
.swiper .swiper-slide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.swiper.pagination-true {
  padding-bottom: 40px;
}
.swiper.pagination-true .swiper-pagination {
  bottom: 0 !important;
}

.row {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: 1600px) {
  .container {
    max-width: 1500px;
  }
}

/*==================HEADER======================*/
header {
  width: 100%;
  position: relative;
  background-color: #333333;
  z-index: 99;
}
header.fixed-top {
  animation: fixed 0.5s ease forwards;
}
header .header-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  max-height: 60px;
}
header .header-logo img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
header .languages {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
@media (min-width: 768px) {
  header .languages {
    gap: 10px;
  }
}
header .languages a {
  opacity: 0.6;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  text-transform: uppercase;
}
header .languages a.active {
  opacity: 1;
}
header .menu-button {
  display: block;
  cursor: pointer;
  min-width: 24px;
  height: 20px;
}
header .menu-button .bar {
  width: 100%;
  height: 3px;
  background-color: #fff;
  margin-bottom: 5px;
  transition: 0.3s;
}
header .menu-button .bar:nth-child(3) {
  margin-bottom: 0;
}
header .menu-button.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
header .menu-button.active .bar:nth-child(2) {
  opacity: 0;
}
header .menu-button.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
header .mobile-nav {
  width: 100%;
  position: relative;
  z-index: 2;
  padding: 12px 0;
}
header .mobile-nav .row {
  width: 100%;
}
header .mobile-nav .row .col-6 {
  padding: 0;
}
header .mobile-nav .row .col-6:first-child {
  padding-right: 10px;
}
header .mobile-nav .row .col-6:last-child {
  padding-left: 10px;
}
header .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
header .social-media a {
  display: block;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}
@media (min-width: 768px) {
  header .social-media a {
    font-size: 16px;
    line-height: 16px;
  }
}
header .mobile-menu {
  position: absolute;
  top: 100%;
  left: 0;
  width: 70%;
  background-color: #333333;
  padding: 20px 0;
  animation: menuAnimate 0.3s ease forwards;
  z-index: 1;
  max-height: 500px;
}
header .mobile-menu .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
header .mobile-menu .menu-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
header .mobile-menu .menu-links a {
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 12px;
  font-weight: 500;
  padding: 15px 0;
}
header .mobile-menu .menu-links a:hover, header .mobile-menu .menu-links a.active, header .mobile-menu .menu-links a:last-child {
  color: #A4D100;
}
header .general-nav {
  width: 100%;
  position: relative;
  background-color: #333333;
  padding: 15px 0;
}
header .general-nav .row {
  width: 100%;
}
header .general-nav .row .col-2,
header .general-nav .row .col-8 {
  padding: 0;
}
header .general-nav .nav-links {
  width: 100%;
  padding: 0 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  align-items: flex-end;
  gap: 10px;
}
header .general-nav .nav-links a {
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 12px;
  font-weight: 500;
}
header .general-nav .nav-links a:hover, header .general-nav .nav-links a.active, header .general-nav .nav-links a:last-child {
  color: #A4D100;
}

@keyframes menuAnimate {
  0% {
    opacity: 0;
    transform: translateX(-40px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fixed {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*=======================FOOTER========================*/
footer {
  width: 100%;
  position: relative;
  background-color: #333333;
  padding: 30px 0;
}
footer .footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 200px;
  max-height: 60px;
}
footer .footer-logo img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
footer .social-media a {
  display: block;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
}
@media (min-width: 768px) {
  footer .social-media a {
    font-size: 16px;
    line-height: 16px;
  }
}
footer .footer-top {
  width: 100%;
  margin-bottom: 30px;
}
footer .footer-top .container {
  padding: 30px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
footer .footer-top .footer-text {
  width: 100%;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  max-width: 344px;
}
footer .footer-top .col-title {
  color: #fff;
  position: relative;
  padding-bottom: 10px;
}
footer .footer-top .col-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: #A4D100;
}
footer .footer-top .contact-links {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
footer .footer-top .contact-links a {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
}
footer .footer-top .contact-links a span {
  display: block;
  max-width: 200px;
  transition: all 0.2s;
}
footer .footer-top .contact-links a svg {
  font-size: 12px;
}
footer .footer-top .contact-links a:hover span {
  color: #A4D100;
}
footer .footer-top .contact-links a:last-child span {
  font-weight: 600;
}
footer .accordion {
  background-color: transparent;
}
footer .accordion .accordion-item {
  background-color: transparent;
  border: none;
}
footer .accordion .accordion-button {
  padding: 0;
  border-radius: none;
  background-color: transparent;
  color: #fff;
  font-size: 14px;
  margin-bottom: 5px;
  position: relative;
  box-shadow: none !important;
}
footer .accordion .accordion-button:focus {
  box-shadow: none !important;
}
footer .accordion .accordion-button::after {
  content: "";
  position: absolute;
  width: 0;
  height: 1px;
  background-color: #fff;
  left: 0;
  bottom: -3px;
  transition: 0.3s;
}
footer .accordion .accordion-button[aria-expanded=true]::after {
  width: 100%;
  transform: rotate(0);
}
footer .accordion .accordion-body {
  padding: 0;
}
footer .accordion .accordion-body .collapse-inner {
  padding: 10px 0;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  max-width: 400px;
}
footer .footer-bottom {
  width: 100%;
}
footer .footer-bottom .copyright {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 14px;
}
footer .footer-bottom .copyright a {
  color: #A4D100;
}

/*====================COMPONENT==========================*/
/*===============PRELOADER==================*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}
.preloader .preloader-icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 4px solid #A4D100;
  border-bottom-color: transparent;
  border-right-color: transparent;
  animation: loader 0.5s linear infinite;
}
.preloader .logo {
  max-width: 80%;
  animation: preloader-logo 2s ease infinite;
}
.preloader .logo img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

@keyframes loader {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes preloader-logo {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
/*===========================SECTION TITLE============================*/
.section-title {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-bottom: 30px;
}
.section-title .main-title {
  font-size: 24px;
  line-height: 30px;
  color: #000000;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.section-title .sub-title {
  font-size: 14px;
  line-height: 24px;
  color: #000000;
  font-weight: 500;
  text-align: center;
}
@media (min-width: 768px) {
  .section-title .sub-title {
    font-size: 16px;
  }
}
.section-title.white .main-title,
.section-title.white .sub-title {
  color: #fff;
}

/*===========================GRID CONTAINER================================*/
.grid-container {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  place-items: center;
}
@media (min-width: 992px) {
  .grid-container.max-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-container.max-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 768px) {
  .grid-container.max-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .grid-container.max-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-container.max-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 576px) {
  .grid-container.max-5 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .grid-container.max-5 {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid-container.max-5 {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1400px) {
  .grid-container.max-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

/*=======================PRIMARY CARD==========================*/
.primary-card {
  width: 100%;
  max-width: 450px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.primary-card .card-image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.primary-card .card-image .main-image {
  width: 100%;
  height: 300px;
}
.primary-card .card-image .main-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.primary-card .card-image .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s;
}
.primary-card .card-image .image-overlay .overlay-icon {
  width: 60px;
  height: 60px;
  object-fit: contain;
  transform: scale(0);
  transition: all 0.3s;
}
.primary-card .card-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  background-color: #fff;
  padding: 20px;
}
.primary-card .card-body .card-title {
  font-weight: 600;
  color: #212529;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}
.primary-card .card-body .card-title:hover {
  color: #A4D100;
}
.primary-card .card-body .card-subtitle {
  color: #212529;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
}
.primary-card .card-body .card-line {
  width: 90px;
  height: 3px;
  background-color: #A4D100;
}
.primary-card .card-body .card-date {
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #212529;
  text-align: center;
}
.primary-card .card-body .card-text {
  color: #212529;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
}
.primary-card .card-body .card-text a {
  color: #A4D100;
  text-decoration: underline;
  font-weight: 500;
}
.primary-card .card-body .card-text a:hover {
  text-decoration: none;
}
.primary-card:hover .card-image .image-overlay {
  opacity: 1;
}
.primary-card:hover .card-image .image-overlay .overlay-icon {
  transform: scale(1);
}
.primary-card.event .card-image .main-image {
  height: 270px;
}
.primary-card.event .card-body {
  min-height: 170px;
}
.primary-card.event .card-body .card-title {
  font-size: 16px;
}
.primary-card.commite-member {
  max-width: 300px;
}
.primary-card.commite-member .card-image .main-image {
  height: auto;
}
@media (min-width: 576px) {
  .primary-card.commite-member .card-image .main-image {
    height: 170px;
  }
}
@media (min-width: 768px) {
  .primary-card.commite-member .card-image .main-image {
    height: 230px;
  }
}
.primary-card.commite-member .card-body .card-subtitle {
  font-size: 14px;
}
.primary-card.mentor {
  max-width: 300px;
}
.primary-card.mentor .card-image .main-image {
  height: auto;
}
.primary-card.mentor .card-body .card-subtitle {
  font-size: 14px;
}
.primary-card.report {
  max-width: 400px;
}
.primary-card.report .card-image .main-image {
  height: auto;
}

/*==================SEE ALL BUTTON=====================*/
.see-all-button {
  width: 100%;
  max-width: 175px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 30px;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 13px;
  color: #333333;
  border: 1.5px solid #333333;
  margin: 0 auto;
  margin-top: 30px;
}
.see-all-button.white {
  color: #fff;
  border: 1.5px solid #fff;
}
.see-all-button:hover {
  background-color: #A4D100;
  border-color: #A4D100;
  color: #fff;
}

/*==================PERSON MODAL=====================*/
.modal_backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(10px);
  z-index: 9990;
  opacity: 0;
  animation: backdrop 0.3s ease forwards;
}

@keyframes backdrop {
  100% {
    opacity: 1;
  }
}
.person-modal {
  width: 95%;
  max-width: 900px;
  max-height: 70vh;
  overflow: auto;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  z-index: 9999;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 10px;
  opacity: 0;
  animation: modal 0.5s ease forwards;
}
@media (min-width: 992px) {
  .person-modal {
    max-height: 50vh;
  }
}
.person-modal .modal-inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  padding: 30px 0;
  background-color: #fff;
  border-radius: 10px;
}
.person-modal .modal-inner .close-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  color: #fff;
  background-color: #A4D100;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  border: 2px solid #A4D100;
  transition: all 0.3s;
}
.person-modal .modal-inner .close-button:hover {
  background-color: #fff;
  color: #A4D100;
}
.person-modal .modal-inner .row {
  width: 100%;
}
.person-modal .modal-inner .row .col-12 {
  margin-bottom: 40px;
}
.person-modal .modal-inner .row .col-12:last-child {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .person-modal .modal-inner .row .col-12 {
    margin-bottom: 0;
  }
}
.person-modal .modal-inner .image {
  width: 100%;
  max-width: 300px;
}
.person-modal .modal-inner .image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.person-modal .modal-inner .modal-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  max-height: 260px;
  overflow: auto;
}
.person-modal .modal-inner .modal-content::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.person-modal .modal-inner .modal-content::-webkit-scrollbar-thumb {
  background-color: #A4D100;
}
.person-modal .modal-inner .modal-content .title {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0;
}
@media (min-width: 576px) {
  .person-modal .modal-inner .modal-content .title {
    font-size: 32px;
  }
}
.person-modal .modal-inner .modal-content .subtitle {
  margin-bottom: 0;
  font-size: 18px;
}
.person-modal .modal-inner .modal-content .text {
  font-size: 14px;
  line-height: 22px;
  color: #212529 !important;
  background-color: transparent !important;
}

@keyframes modal {
  100% {
    opacity: 1;
  }
}
/*=======================SCROLL BUTTON============================*/
.scroll-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  background-color: #333333;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 999;
  border: 1px solid #fff;
  animation: tool 0.3s ease forwards;
  border-radius: 5px;
}
.scroll-button:hover {
  border-radius: 50%;
}

@keyframes tool {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
/*======================SOCIAL TOOLBAR=======================*/
.social-toolbar {
  position: fixed;
  bottom: 20px;
  right: 20px;
  transition: 0.3s;
  z-index: 999;
}
.social-toolbar.fixed-true {
  bottom: 85px;
}
.social-toolbar .open-toolbar-button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #A4D100;
  font-size: 28px;
  border: 1px solid #fff;
}
.social-toolbar .social-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  opacity: 0;
  transform: translateY(-50px);
  animation: toolbaricons 0.3s ease forwards;
}
.social-toolbar .social-icons .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 30px;
  border: 1px solid #fff;
}
.social-toolbar .social-icons .icon img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.social-toolbar .social-icons .icon svg,
.social-toolbar .social-icons .icon img {
  transition: all 0.3s;
}
.social-toolbar .social-icons .icon:hover svg,
.social-toolbar .social-icons .icon:hover img {
  transform: scale(0.8);
}
.social-toolbar .social-icons .icon.wp {
  background-color: #25d366;
}
.social-toolbar .social-icons .icon.msg {
  background-color: #ff6a00;
}
.social-toolbar .social-icons .icon.tg {
  background-color: #0088cc;
}

@keyframes toolbaricons {
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
/*=========================GALLERY IMAGE==========================*/
.gallery-image {
  display: block;
  width: 100%;
  position: relative;
}
.gallery-image img {
  width: 100%;
  height: auto;
  max-width: 100%;
  object-fit: contain;
}
.gallery-image .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.2s;
}
.gallery-image .image-overlay .zoom-button {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  font-size: 22px;
  color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.gallery-image:hover .image-overlay {
  opacity: 1;
}
.gallery-image:hover .image-overlay .zoom-button {
  transform: scale(1);
}

.primary-button {
  min-width: 140px;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  letter-spacing: 1px;
  background-color: #A4D100;
  color: #fff;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  white-space: nowrap;
  text-transform: uppercase;
}
.primary-button:hover {
  background-color: #333333;
}
@media (min-width: 768px) {
  .primary-button {
    font-size: 14px;
    min-width: 155px;
  }
}

.card-skeleton {
  width: 100%;
  background-color: gray;
}
.card-skeleton.event {
  max-width: 450px;
  min-height: 440px;
}

.conference-poster {
  width: 100%;
  display: block;
}
.conference-poster img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

/*============================BANNER===============================*/
.swiper-pagination {
  bottom: 20px !important;
}
.swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #A4D100;
  opacity: 0.5;
}
.swiper-pagination-bullet-active {
  opacity: 1;
}

.banner-section {
  width: 100%;
  padding: 0;
  margin: 0;
  margin-bottom: -2px;
}
.banner-section .swiper {
  width: 100%;
}
.banner-section .banner-slide {
  width: 100%;
  position: relative;
}
.banner-section .banner-slide video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 9;
}
.banner-section .banner-slide .banner-image {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.banner-section .banner-slide .banner-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 0;
  display: none;
}
@media (min-width: 400px) {
  .banner-section .banner-slide .banner-content {
    display: flex;
  }
}
@media (min-width: 992px) {
  .banner-section .banner-slide .banner-content {
    padding: 100px 0;
  }
}
@media (min-width: 1200px) {
  .banner-section .banner-slide .banner-content {
    padding: 120px 0;
  }
}
.banner-section .banner-slide .banner-content .content-inner {
  width: 100%;
  color: #fff;
  text-align: center;
}
.banner-section .banner-slide .banner-content .content-inner .content-title {
  color: #fff;
  margin-bottom: 15px;
}
.banner-section .banner-slide .banner-content .content-inner .content-text {
  color: #fff;
  background-color: transparent !important;
}
@media (min-width: 992px) {
  .banner-section .banner-slide .banner-content .content-inner .content-text {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .banner-section .banner-slide .banner-content .content-inner .content-text {
    font-size: 30px;
  }
}
.banner-section .banner-slide .banner-content .content-inner .content-text * {
  color: #fff;
  background-color: transparent !important;
}
@media (min-width: 992px) {
  .banner-section .banner-slide .banner-content .content-inner .content-text * {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .banner-section .banner-slide .banner-content .content-inner .content-text * {
    font-size: 30px;
  }
}
.banner-section.home .banner-slide .banner-content {
  align-items: flex-end;
}
.banner-section.home .banner-slide .banner-content .content-inner {
  text-align: end;
}

/*==================TIMER SECTION===================*/
.timer-section {
  background: linear-gradient(to right, #333333 50%, #A4D100 50% 100%);
  padding: 20px 0;
}
@media (min-width: 992px) {
  .timer-section {
    background: linear-gradient(to right, #333333 30%, #A4D100 30% 100%);
  }
}
.timer-section .timer-inner {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.timer-section .timer-inner .left {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-right: 20px;
}
@media (min-width: 768px) {
  .timer-section .timer-inner .left {
    padding-right: 30px;
  }
}
@media (min-width: 992px) {
  .timer-section .timer-inner .left {
    width: 30%;
  }
}
.timer-section .timer-inner .right {
  width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
}
@media (min-width: 768px) {
  .timer-section .timer-inner .right {
    padding-left: 30px;
  }
}
@media (min-width: 992px) {
  .timer-section .timer-inner .right {
    width: 70%;
  }
}
.timer-section .content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 10px;
  text-align: end;
  color: #fff;
}
.timer-section .content .title {
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .timer-section .content .title {
    font-size: 20px;
    line-height: 20px;
  }
}
@media (min-width: 992px) {
  .timer-section .content .title {
    font-size: 24px;
    line-height: 24px;
  }
}
.timer-section .content .subtitle {
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 1px;
}
@media (min-width: 768px) {
  .timer-section .content .subtitle {
    font-size: 14px;
    line-height: 14px;
  }
}
@media (min-width: 992px) {
  .timer-section .content .subtitle {
    font-size: 16px;
    line-height: 16px;
  }
}
.timer-section .primary-button {
  background-color: #333333;
}
.timer-section .timer {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}
.timer-section .timer .date-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.timer-section .timer .date-item .item-value {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .timer-section .timer .date-item .item-value {
    font-size: 20px;
    line-height: 20px;
  }
}
@media (min-width: 992px) {
  .timer-section .timer .date-item .item-value {
    font-size: 24px;
    line-height: 24px;
  }
}
.timer-section .timer .date-item .item-label {
  color: #333333;
  font-size: 12px;
  line-height: 12px;
  font-weight: 600;
}
@media (min-width: 768px) {
  .timer-section .timer .date-item .item-label {
    font-size: 14px;
    line-height: 14px;
  }
}
@media (min-width: 992px) {
  .timer-section .timer .date-item .item-label {
    font-size: 16px;
    line-height: 16px;
  }
}

/*==========================ABOUT HOME SECTION=============================*/
.about-home-section {
  padding: 50px 0;
}
.about-home-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.about-home-section .text {
  width: 100%;
  color: #212529 !important;
  background-color: transparent;
}
.about-home-section .text * {
  color: #212529 !important;
  background-color: transparent;
}
.about-home-section .author-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
@media (min-width: 768px) {
  .about-home-section .author-row {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}
.about-home-section .author-row .author-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.about-home-section .author-row .author-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}
.about-home-section .author-row .author-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px;
}
.about-home-section .author-row .author-info .author-title {
  font-size: 18px;
  line-height: 18px;
  font-weight: 600;
}
.about-home-section .author-row .author-info .author-subtitle {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
}
.about-home-section .author-row .author-signature {
  widows: 150px;
  height: 75px;
}
.about-home-section .author-row .author-signature img {
  width: 150px;
  height: 75px;
  object-fit: contain;
}

.about-home-section-2 {
  padding: 40px 0;
}
.about-home-section-2 .row {
  width: 100%;
  margin: auto;
}
.about-home-section-2 .row .col-12 {
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .about-home-section-2 .row .col-12 {
    margin-bottom: 0;
  }
}
.about-home-section-2 .author-image {
  width: 100%;
  max-width: 300px;
  max-height: 300px;
}
.about-home-section-2 .author-image img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: contain;
}
.about-home-section-2 .author-signature {
  widows: 150px;
  height: 75px;
}
.about-home-section-2 .author-signature img {
  width: 150px;
  height: 75px;
  object-fit: contain;
}
.about-home-section-2 .text {
  width: 100%;
  font-weight: 500;
  color: #212529 !important;
  background-color: transparent;
  font-size: 16px;
}
@media (min-width: 1200px) {
  .about-home-section-2 .text {
    font-size: 18px;
  }
}
.about-home-section-2 .text * {
  color: #212529 !important;
  background-color: transparent;
}
.about-home-section-2 .about-button {
  background-color: #A4D100;
  color: #fff;
  padding: 12px;
  font-weight: 600;
}
.about-home-section-2 .about-button:hover {
  background-color: #333333;
}
.about-home-section-2 .author-title {
  font-weight: 600;
}
@media (min-width: 768px) {
  .about-home-section-2 .author-title {
    text-align: right;
  }
}
.about-home-section-2 .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.about-home-section-2 .content-bottom {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
}
@media (min-width: 768px) {
  .about-home-section-2 .content-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 992px) {
  .about-home-section-2 .content-bottom .bottom-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
  }
}

/*========================EVENT HOME SECTION============================*/
.event-home-section {
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  .event-home-section {
    padding: 40px 0;
  }
}
@media (min-width: 1200px) {
  .event-home-section .event-swiper {
    padding-bottom: 0;
  }
}

.event-section {
  background-color: #F5F5F7;
}
@media (min-width: 768px) {
  .event-section {
    padding: 40px 0;
  }
}
@media (min-width: 992px) {
  .event-section {
    padding: 80px 0;
  }
}

/*=======================EVENT INNER SECTION===========================*/
.event-inner-section {
  padding: 40px 0;
}
@media (min-width: 992px) {
  .event-inner-section {
    padding: 60px 0;
  }
}
.event-inner-section .event-video-iframe {
  width: 100%;
  height: 250px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .event-inner-section .event-video-iframe {
    height: 350px;
  }
}
@media (min-width: 992px) {
  .event-inner-section .event-video-iframe {
    height: 400px;
  }
}
@media (min-width: 1200px) {
  .event-inner-section .event-video-iframe {
    height: 500px;
  }
}
.event-inner-section .event-video-iframe iframe {
  width: 100%;
  height: 100%;
}
.event-inner-section .event-text {
  color: #212529 !important;
  background-color: transparent !important;
  font-size: 14px;
}
.event-inner-section .event-text ul {
  list-style: "- ";
}
.event-inner-section .event-text a {
  color: #A4D100 !important;
  text-decoration: underline;
  font-weight: 600;
}
.event-inner-section .event-text * {
  color: #212529 !important;
  background-color: transparent !important;
  font-size: 14px;
}
.event-inner-section .event-text * a {
  color: #A4D100 !important;
  text-decoration: underline;
}

/*========================ABOUT MAIN SECTION========================*/
.about-main-section {
  background-color: #F8F8F8;
}
.about-main-section .col-12 {
  margin-bottom: 40px;
}
.about-main-section .col-12:last-child {
  margin-bottom: 0;
}
.about-main-section .about-texts {
  width: 100%;
  padding: 20px 0;
}
.about-main-section .about-texts .title {
  font-weight: 600;
  margin-bottom: 20px;
  font-size: 22px;
}
@media (min-width: 576px) {
  .about-main-section .about-texts .title {
    font-size: 32px;
  }
}
.about-main-section .about-texts .text {
  font-size: 14px;
  line-height: 26px;
  color: #212529 !important;
  background-color: transparent !important;
}
@media (min-width: 1200px) {
  .about-main-section .about-texts .text {
    font-size: 15px;
  }
}
.about-main-section .about-texts .text * {
  color: #212529 !important;
  background-color: transparent !important;
}
.about-main-section .about-gallery {
  width: 100%;
}
.about-main-section .about-gallery .col-4 {
  padding: 0;
}
.about-main-section .about-gallery .gallery-img {
  display: block;
  width: 100%;
  height: 120px;
  position: relative;
}
@media (min-width: 576px) {
  .about-main-section .about-gallery .gallery-img {
    height: 170px;
  }
}
@media (min-width: 768px) {
  .about-main-section .about-gallery .gallery-img {
    height: 260px;
  }
}
@media (min-width: 992px) {
  .about-main-section .about-gallery .gallery-img {
    height: 430px;
  }
}
.about-main-section .about-gallery .gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-main-section .about-gallery .gallery-img .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.2s;
}
.about-main-section .about-gallery .gallery-img .image-overlay .zoom-button {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  font-size: 22px;
  color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.about-main-section .about-gallery .gallery-img:hover .image-overlay {
  opacity: 1;
}
.about-main-section .about-gallery .gallery-img:hover .image-overlay .zoom-button {
  transform: scale(1);
}

/*====================COMMITE SECTION====================*/
.commite-section {
  background-color: #F8F8F8;
}
.commite-section .commite-content {
  width: 100%;
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
@media (min-width: 768px) {
  .commite-section .commite-content {
    gap: 40px;
  }
}
.commite-section .commite-content .title {
  font-weight: 600;
  font-size: 22px;
  text-align: center;
  margin-bottom: 0;
}
@media (min-width: 576px) {
  .commite-section .commite-content .title {
    font-size: 32px;
  }
}
.commite-section .commite-content .text {
  text-align: center;
  font-size: 14px;
  line-height: 26px;
  color: #212529 !important;
  background-color: transparent !important;
}
@media (min-width: 1200px) {
  .commite-section .commite-content .text {
    font-size: 15px;
  }
}
.commite-section .commite-content .text * {
  color: #212529 !important;
  background-color: transparent !important;
}

/*====================MENTOR HOME SECTION======================*/
.mentors-home-section {
  background-color: #F5F5F7;
}
.mentors-home-section .mentor-swiper .swiper-wrapper {
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .mentors-home-section {
    padding: 40px 0;
  }
}
@media (min-width: 1400px) {
  .mentors-home-section .mentor-swiper {
    padding-bottom: 0;
  }
}

.mentor-main-section {
  background-color: #F5F5F7;
}
@media (min-width: 768px) {
  .mentor-main-section {
    padding: 40px 0;
  }
}

/*=====================GALLERY VIDEO HOME SECTION==========================*/
.gallery-video-section {
  min-height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
}
.gallery-video-section.video-main {
  min-height: 80vh;
}
@media (min-width: 768px) {
  .gallery-video-section {
    padding: 60px 0;
  }
}
@media (min-width: 1200px) {
  .gallery-video-section .video-gallery-swiper {
    padding-bottom: 0;
  }
}
.gallery-video-section .video-iframe {
  width: 100%;
  max-width: 400px;
  height: 170px;
}
@media (min-width: 576px) {
  .gallery-video-section .video-iframe {
    height: 220px;
  }
}
@media (min-width: 1400px) {
  .gallery-video-section .video-iframe {
    max-width: 500px;
    height: 260px;
  }
}
.gallery-video-section .video-iframe iframe {
  width: 100%;
  height: 100%;
}

/*====================REPORT HOME SECTION=========================*/
.report-home-section {
  background-color: #F5F5F7;
  padding: 40px 0;
}
@media (min-width: 768px) {
  .report-home-section {
    padding: 60px 0;
  }
}
@media (min-width: 1200px) {
  .report-home-section .report-swiper {
    padding-bottom: 0;
  }
}

/*====================REPORT MAIN SECTION=========================*/
.report-main-section {
  background-color: #F5F5F7;
  padding: 40px 0;
}
@media (min-width: 768px) {
  .report-main-section {
    padding: 60px 0;
  }
}

/*====================REPORT INNER SECTION=========================*/
.report-inner-section {
  padding: 40px 0;
}
@media (min-width: 768px) {
  .report-inner-section {
    padding: 60px 0;
  }
}
.report-inner-section .report-banner-image {
  width: 100%;
  display: block;
  margin-bottom: 40px;
}
.report-inner-section .report-banner-image img {
  width: 100%;
  height: auto;
  object-fit: contain;
}
.report-inner-section .report-content {
  width: 100%;
  margin-bottom: 40px;
}
.report-inner-section .report-content .title {
  font-size: 24px;
  color: #212529;
}
.report-inner-section .report-content .text {
  color: #212529 !important;
  background-color: transparent !important;
  font-size: 14px;
}
.report-inner-section .report-content .text ul {
  list-style: "- ";
}
.report-inner-section .report-content .text * {
  color: #212529 !important;
  background-color: transparent !important;
  font-size: 14px;
}
.report-inner-section .report-navbar {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
  background-color: #333333;
  border-radius: 10px;
  margin-bottom: 30px;
}
.report-inner-section .report-navbar .tab-button {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  position: relative;
  cursor: pointer;
  line-height: 28px;
  border-bottom: 2px solid transparent;
}
.report-inner-section .report-navbar .tab-button.active {
  font-weight: 700;
  border-bottom-color: #A4D100;
}
.report-inner-section .report-media-tab {
  width: 100%;
}
.report-inner-section .report-media-tab .video-iframe {
  width: 100%;
  max-width: 400px;
  height: 250px;
}
@media (min-width: 992px) {
  .report-inner-section .report-media-tab .video-iframe {
    height: 300px;
  }
}
.report-inner-section .report-media-tab .video-iframe iframe {
  width: 100%;
  height: 100%;
}
.report-inner-section .report-documents-tab {
  width: 100%;
}
.report-inner-section .report-documents-tab .report-document-item {
  width: 100%;
  position: relative;
  max-height: 400px;
}
.report-inner-section .report-documents-tab .report-document-item iframe {
  width: 100%;
  height: 300px;
}
@media (min-width: 768px) {
  .report-inner-section .report-documents-tab .report-document-item iframe {
    height: 400px;
  }
}
.report-inner-section .report-documents-tab .report-document-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
@media (min-width: 768px) {
  .report-inner-section .report-documents-tab .report-document-item img {
    height: 400px;
  }
}
.report-inner-section .report-documents-tab .report-document-item .document-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.2s;
}
.report-inner-section .report-documents-tab .report-document-item .document-overlay .zoom-button {
  width: 60px;
  height: 60px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  font-size: 22px;
  color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}
.report-inner-section .report-documents-tab .report-document-item:hover .document-overlay {
  opacity: 1;
}
.report-inner-section .report-documents-tab .report-document-item:hover .document-overlay .zoom-button {
  transform: scale(1);
}

/*=========================COMMENT SECTION===========================*/
.comment-section {
  width: 100%;
  padding: 0;
}
.comment-section .row {
  width: 100%;
  min-height: 400px;
}
.comment-section .col-12 {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 30px 0 !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  .comment-section .col-12 {
    justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  .comment-section .col-12:last-child {
    padding-left: 60px !important;
  }
}
.comment-section .comment-swiper {
  padding-bottom: 40px !important;
}
@media (min-width: 1200px) {
  .comment-section .comment-swiper .swiper-slide {
    justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  .comment-section .comment-swiper .swiper-pagination {
    text-align: start !important;
    left: 0 !important;
    transform: translateX(0) !important;
  }
}
.comment-section .comment-card {
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
}
@media (min-width: 1200px) {
  .comment-section .comment-card {
    align-items: flex-start;
    padding: 20px 0;
  }
}
.comment-section .comment-card .comment-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.comment-section .comment-card .comment-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  filter: grayscale(100%);
}
.comment-section .comment-card .comment-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
@media (min-width: 1200px) {
  .comment-section .comment-card .comment-body {
    flex-direction: column-reverse;
    align-items: flex-start;
  }
}
.comment-section .comment-card .comment-text {
  width: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.7) !important;
  font-size: 14px;
}
@media (min-width: 1200px) {
  .comment-section .comment-card .comment-text {
    text-align: start;
  }
}
.comment-section .comment-card .comment-text * {
  text-align: center;
  color: rgba(255, 255, 255, 0.7) !important;
  font-size: 14px;
}
@media (min-width: 1200px) {
  .comment-section .comment-card .comment-text * {
    text-align: start;
  }
}
.comment-section .comment-card .comment-title {
  color: #fff;
  font-size: 20px;
  text-align: center;
  font-weight: 600;
}
@media (min-width: 576px) {
  .comment-section .comment-card .comment-title {
    font-size: 22px;
  }
}
@media (min-width: 768px) {
  .comment-section .comment-card .comment-title {
    font-size: 24px;
  }
}
@media (min-width: 1200px) {
  .comment-section .comment-card .comment-title {
    text-align: start;
  }
}

/*========================PARTNER SECTION==========================*/
.partner-section {
  padding: 40px 0;
}
@media (min-width: 768px) {
  .partner-section {
    padding: 60px 0;
  }
}
.partner-section .partner-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.partner-section .partner-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 60px;
}
.partner-section .partner-logo img {
  width: 140px;
  height: 60px;
  object-fit: contain;
}

/*====================HOME IMAGE GALLERY SECTION======================*/
.gallery-images-section {
  padding: 0;
  margin: 0;
}
.gallery-images-section .gallery-image {
  height: 250px !important;
}
.gallery-images-section .gallery-image img {
  height: 250px !important;
  object-fit: cover;
}

/*==========================CONTACT SECTION==========================*/
.contact-section {
  background-color: #F5F5F7;
  padding: 40px 0;
  min-height: 70vh;
}
.contact-section .col-12 {
  margin-bottom: 40px;
}
.contact-section .col-12:last-child {
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .contact-section .col-12 {
    margin-bottom: 0;
  }
}
@media (min-width: 768px) {
  .contact-section {
    padding: 60px 0;
  }
}
.contact-section .contact-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.contact-section .contact-form .title {
  width: 100%;
  font-weight: 600;
}
.contact-section .contact-form .form-floating {
  width: 100%;
}
.contact-section .contact-form .form-floating input.form-control,
.contact-section .contact-form .form-floating textarea.form-control {
  border-radius: 0;
  border: none;
  box-shadow: none;
  color: #212529;
}
.contact-section .contact-form .form-floating input.form-control:focus,
.contact-section .contact-form .form-floating textarea.form-control:focus {
  box-shadow: none;
}
.contact-section .contact-form .form-floating textarea.form-control {
  min-height: 180px;
  resize: none;
}
.contact-section .contact-form .submit-button {
  width: 100%;
  max-width: 250px;
  padding: 15px;
  border: 1px solid #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  color: #333333;
}
.contact-section .contact-form .submit-button:hover {
  background-color: #A4D100;
  border-color: #A4D100;
  color: #fff;
}
.contact-section .contact-info-wrapper {
  width: 100%;
  height: 100%;
  padding: 60px 30px;
  background-color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  border-top: 8px solid #A4D100;
}
@media (min-width: 992px) {
  .contact-section .contact-info-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
  }
}
.contact-section .contact-info-wrapper .contact-item {
  width: 100%;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  text-align: center;
  color: #fff;
}
.contact-section .contact-info-wrapper .contact-item .icon {
  font-size: 35px;
}
@media (min-width: 576px) {
  .contact-section .contact-info-wrapper .contact-item .icon {
    font-size: 45px;
  }
}
.contact-section .contact-info-wrapper .contact-item .value {
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
}
.contact-section .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.contact-section .social-media a {
  display: block;
  color: #fff;
  font-size: 16px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .contact-section .social-media a {
    font-size: 20px;
    line-height: 20px;
  }
}

/*======================PAGE 404 SECTION====================*/
.page-404-section {
  width: 100%;
  background-color: #F5F5F7;
  min-height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
@media (min-width: 768px) {
  .page-404-section {
    padding: 60px 0;
  }
}
.page-404-section .wrapper-404 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.page-404-section .wrapper-404 .error-code {
  font-size: 80px;
  line-height: 80px;
  color: #333333;
  font-weight: 900;
}
@media (min-width: 576px) {
  .page-404-section .wrapper-404 .error-code {
    font-size: 100px;
    line-height: 100px;
  }
}
@media (min-width: 768px) {
  .page-404-section .wrapper-404 .error-code {
    font-size: 140px;
    line-height: 140px;
  }
}
@media (min-width: 1200px) {
  .page-404-section .wrapper-404 .error-code {
    font-size: 180px;
    line-height: 180px;
  }
}
.page-404-section .wrapper-404 .error-text {
  font-size: 22px;
  letter-spacing: 1px;
  font-weight: 500;
}
.page-404-section .wrapper-404 a {
  width: 100%;
  max-width: 250px;
  padding: 15px;
  border: 1px solid #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
  color: #333333;
}
.page-404-section .wrapper-404 a:hover {
  background-color: #A4D100;
  border-color: #A4D100;
  color: #fff;
}

/*# sourceMappingURL=index.css.map */
